[33mcommit 6e4ac6bcd6a6517b37383c4465d6d3a097f162f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitoria Lana Caetano <vi_rocker@hotmail.com>
Date:   Sun Apr 14 22:01:43 2024 -0300

    quinto commit

[33mcommit 94885650581e4f337cf4d8a0cb943a56695f1a49[m
Author: Vitoria Lana Caetano <vi_rocker@hotmail.com>
Date:   Sun Apr 14 21:52:29 2024 -0300

    terceiro commit

[33mcommit 9b65aef9465a6d008a2479b13089830b368b9465[m
Author: Vitoria Lana Caetano <vi_rocker@hotmail.com>
Date:   Sun Apr 14 21:36:44 2024 -0300

    terceiro commit

[33mcommit a3d04898993b5d7250e67071a15a3d89e3fa0843[m
Author: Vitoria Lana Caetano <vi_rocker@hotmail.com>
Date:   Sun Apr 14 21:35:34 2024 -0300

    segundo commit

[33mcommit 454d819cfc731a7a1a1c52b7f5a809ae228c666b[m
Author: Vitoria Lana Caetano <vi_rocker@hotmail.com>
Date:   Sun Apr 14 21:20:50 2024 -0300

    primeiro commit
